---
- hosts: churchill
  roles:
          - churchill-docker-deploy

- hosts: ashoka
  roles:
          - ashoka-openvpn-deploy

- hosts: attila 
  roles:
          - attila-webapp-deploy

- hosts: gandhi
  roles:
          - gandhi-dns-deploy
          - gandhi-http-deploy
