---
- name: Install prerequisites (Ubuntu)
  apt:
    name: "{{ docker_ce_ubuntu_prerequisite_packages }}"
    state: present
  when: ansible_distribution == 'Ubuntu'

- name: Add Docker CE repository GPG key (Ubuntu)
  apt-key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  when: ansible_distribution == 'Ubuntu'

- name: Add Docker CE repository (Ubuntu)
  apt-repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable"
    state: present
    filename: docker-ce
  when: ansible_distribution == 'Ubuntu'

- name: Install Docker CE packages (Ubuntu)
  apt:
    name: "{{ docker_ce_ubuntu_packages }}"
    state: present
    update_cache:
  when: ansible_distribution == 'Ubuntu'