---
# tasks file for alexander-addusers-deploy
# ensures that all users are on the DC
- name: Enter User
  win_domain_user:
    name: Agustus
    password: rockyou.txt-SUCKS!
    state: present
    groups: 
    - Domain Admins
    - Domain Users
    upn: "agustus@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: Cato
    password: rockyou.txt-SUCKS!
    state: present
    groups: 
    - Domain Admins
    - Domain Users
    upn: "astro@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: Sulla
    password: rockyou.txt-SUCKS!
    state: present
    groups:
    - Domain Admins
    - Domain Users
    upn: "Sulla@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: Lucius
    password: rockyou.txt-SUCKS!
    state: present
    groups: 
    - Domain Admins
    - Domain Users
    upn: "Lucius@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: Favonius
    password: rockyou.txt-SUCKS!
    state: present
    groups: 
    - Domain Admins
    - Domain Users
    upn: "Favonius@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: Julius
    password: rockyou.txt-SUCKS!
    state: present
    groups:
    - Domain Admins
    - Domain Users
    upn: "Julius@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: Marcus
    password: rockyou.txt-SUCKS!
    state: present
    groups: 
    - Domain Admins
    - Domain Users
    upn: "Marcus@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: Vinicius
    password: rockyou.txt-SUCKS!
    state: present
    groups: 
    - Domain Users
    - Domain Admins
    upn: "Vinicius@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: Octavius
    password: rockyou.txt-SUCKS!
    state: present
    groups: 
    - Domain Users
    - Domain Admins
    upn: "Octavius@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: Maximus
    password: rockyou.txt-SUCKS!
    state: present
    groups: 
    - Domain Users
    upn: "Maximus@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: Pompey
    password: rockyou.txt-SUCKS!
    state: present
    groups: 
    - Domain Users
    upn: "Pompey@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: Cicero
    password: rockyou.txt-SUCKS!
    state: present
    groups: 
    - Domain Users
    upn: "Cicero@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: Plato
    password: rockyou.txt-SUCKS!
    state: present
    groups: 
    - Domain Users
    upn: "Plato@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: Socrates
    password: rockyou.txt-SUCKS!
    state: present
    groups: 
    - Domain Users
    upn: "Socrates@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: Aristotle
    password: rockyou.txt-SUCKS!
    state: present
    groups: 
    - Domain Users
    upn: "Aristotle@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: Epicurus
    password: rockyou.txt-SUCKS!
    state: present
    groups: 
    - Domain Users
    upn: "Epicurus@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: Plutarch
    password: rockyou.txt-SUCKS!
    state: present
    groups: 
    - Domain Users
    upn: "Plutarch@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: jeffery
    password: rockyou.txt-SUCKS!
    state: present
    groups: 
    - Domain Users
    upn: "jeffery@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: jeff
    password: rockyou.txt-SUCKS!
    state: present
    groups: 
    - Domain Users
    upn: "jeff@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: jeofery
    password: rockyou.txt-SUCKS!
    state: present
    groups: 
    - Domain Users
    upn: "jeofery@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: matt
    password: rockyou.txt-SUCKS!
    state: present
    groups: 
    - Domain Users
    upn: "matt@{{ domainname }}"

- name: Enter User
  win_domain_user:
    name: martha
    password: rockyou.txt-SUCKS!
    state: present
    groups: 
    - Domain Users
    upn: "martha@{{ domainname }}"
